# Copy this file to .env and fill in your values

# Supabase Configuration
# Get these from: https://supabase.com > Your Project > Settings > API
VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# Admin Panel Password
# Change this to a secure password for production
VITE_ADMIN_PASSWORD=admin123

# Optional: Telegram Bot Configuration (for Mini App notifications)
# Get bot token from @BotFather: /newbot
# Get your chat ID: https://api.telegram.org/bot<TOKEN>/getUpdates
VITE_TELEGRAM_BOT_TOKEN=your_bot_token_from_botfather
VITE_TELEGRAM_ADMIN_CHAT_ID=your_telegram_chat_id

